<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <title>Fun Quiz!</title>
</head>
<body>
    <header class="header">
        <h3>View High Scores</h3>
        <h3 id="time" class="time"></h3>
    </header>
    <section>
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit
            Keep in mind that incorrect answers will penalize your score/time 
            by ten seconds!
        </p>
        <button id="btn" class="btn"> Start Here</button>
     </section>

     <script src="./assets/js/script.js"></script>
</body>
</html>
